# OArepo instance setup
OAREPO_ADMIN_PASSWORD=Ch4ng3M3!
OAREPO_ADMIN_USER=admin@oarepo.org
OAREPO_VERSION=3.2.1
OAREPO_ES_VERSION=es7
OAREPO_APP_ALLOWED_HOSTS=frontend,localhost,localhost:5000,127.0.1.1,127.0.0.1:5000
INVENIO_SECRET_KEY=NotS3cr3TAnyM0r3!
INVENIO_SERVER_NAME=repozitar.cesnet.cz
INVENIO_APPLICATION_ROOT=/

# Schema config
INVENIO_JSONSCHEMAS_HOST=repozitar.cesnet.cz

# Database config
DB_PASSWORD=c3snet-demo
INVENIO_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://cesnet-demo:c3snet-demo@db/cesnet-demo

# Search config
INVENIO_SEARCH_ELASTIC_HOSTS=es:9200
INVENIO_SEARCH_INDEX_PREFIX=cesnet-demo-

# Workers config
INVENIO_BROKER_URL=amqp://guest:guest@mq:5672/
INVENIO_CELERY_BROKER_URL=amqp://guest:guest@mq:5672/
INVENIO_CELERY_RESULT_BACKEND=redis://cache:6379/2
INVENIO_CELERY_LOG_LEVEL=INFO

# Cache config
INVENIO_CACHE_TYPE=redis
INVENIO_CACHE_REDIS_URL=redis://cache:6379/0
INVENIO_ACCOUNTS_SESSION_REDIS_URL=redis://cache:6379/1
INVENIO_RATELIMIT_STORAGE_URL=redis://cache:6379/3

# ProxyIDP config
#PROXYIDP_KEY=OIDCClientID
#PROXYIDP_SECRET=OIDCClientSecret
