# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 CESNET.
#
# CESNET OA Repository Demo is free software; you can redistribute it and/or
# modify it under the terms of the MIT License; see LICENSE file for more
# details.

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401
